
Article VII
===========

CIVIL SERVICE
-------------

SECTION VII-1.  GENERAL PROVISIONS.
-----------------------------------

On and after the effective date of this Charter, the civil service of the City shall be divided into the unclassified and classified service as defined by the laws of Ohio and appointments to and promotions in the civil service of the City of Eastlake, Ohio shall be made only according to merit and fitness to be ascertained as far as practical by competitive examinations; and thereafter no person shall be appointed, removed, transferred, laid off, suspended, reinstated, promoted or reduced as an officer or employee in the civil service of the City except as provided by the general laws of the State of Ohio.

SECTION VII-2.  MEMBERS, QUALIFICATIONS, TERMS.
-----------------------------------------------

The Mayor shall appoint three persons, who shall be electors of the City of Eastlake and who shall constitute the Civil Service Commission of the City of Eastlake, provided, however, that members, of the existing Civil Service Commission of the City of Eastlake, shall continue in office for the terms for which they have been appointed and until their successors are appointed and qualified.  The term of office of the members of the Commission shall not exceed six years and any vacancy occurring other than expiration of term shall be filled for the unexpired portion of the term only and in the manner designated above for the original appointments.

SECTION VII-3.  POWERS.
-----------------------

Said Civil Service Commission of the City of Eastlake shall be vested with all the powers and authority now, or hereinafter, granted to the municipal Civil Service Commissions by the general laws of Ohio and shall be subject to all the rules, regulations and limitations now, or hereinafter provided by the general laws of Ohio.
